
/* Volatility Effects */
@keyframes shake {
  10%, 90% { transform: translate3d(-1px, 0, 0); }
  20%, 80% { transform: translate3d(2px, 0, 0); }
  30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
  40%, 60% { transform: translate3d(4px, 0, 0); }
}

@keyframes pulse-red {
  0% { box-shadow: inset 0 0 0 rgba(255, 0, 60, 0); }
  50% { box-shadow: inset 0 0 50px rgba(255, 0, 60, 0.8); }
  100% { box-shadow: inset 0 0 0 rgba(255, 0, 60, 0); }
}

.volatile-shake {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
    transform: translate3d(0, 0, 0);
    perspective: 1000px;
}

.volatile-pulse {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 999;
    animation: pulse-red 1.5s infinite;
}

.volatile-warning {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(20, 0, 0, 0.9);
    border: 1px solid #ff003c;
    color: #ff003c;
    padding: 1.5rem 3rem;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 0 30px rgba(255, 0, 60, 0.4);
    z-index: 1000;
    animation: fade-in-out 3s forwards;
    display: flex;
    align-items: center;
    gap: 1rem;
    backdrop-filter: blur(4px);
    white-space: nowrap;
}

@keyframes fade-in-out {
    0% { opacity: 0; transform: translate(-50%, -60%); }
    10% { opacity: 1; transform: translate(-50%, -50%); }
    90% { opacity: 1; transform: translate(-50%, -50%); }
    100% { opacity: 0; transform: translate(-50%, -40%); }
}
